# myStudyBoard

ex20_MyBoard9999 (8)/: build.gradle  settings.gradle
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/: Ex09MybatisApplication.java  WebMvcConfig.java  boardController.java
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/dao/: chatDao.java  membersDao.java  one2oneDao.java
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/dto/: chatDto.java  imgBoardDto.java  membersDto.java  one2oneDto.java  replyDto.java
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/service/: pageService.java
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/service/fileUpload/: fileDeleteService.java  fileUploadService.java  imgBoardFileUploadService.java  imgBoardFileWriteService.java  modifyService.java  writeService.java
ex20_MyBoard9999 (8)/src/main/java/com/study/springboot/service/one2one/: one2onePageService.java  (+1 more)
ex20_MyBoard9999 (8)/src/main/resources/: application.properties
ex20_MyBoard9999 (8)/src/main/resources/mybatis/mapper/: board.xml  chat.xml  member.xml  one2one.xml  reply.xml
ex20_MyBoard9999 (8)/src/main/resources/static/: ezen.sql
ex20_MyBoard9999 (8)/src/main/resources/static/css/: all.css
ex20_MyBoard9999 (8)/src/main/webapp/WEB-INF/views/: chat.jsp  header.jsp  idFind.jsp  joinForm.jsp  main.jsp  modifyForm.jsp  pwFind.jsp
ex20_MyBoard9999 (8)/src/main/webapp/WEB-INF/views/imgBoard/: imgBoard1.jsp
ex20_MyBoard9999 (8)/src/main/webapp/WEB-INF/views/one2one/: one2one.jsp  one2oneWrite.jsp  one2oneWrite2.jsp
ex20_MyBoard9999 (8)/src/test/java/com/study/springboot/: Ex09MybatisApplicationTests.java
(+24 files in other folders)
