server.port=8091

# JSP Setting
# src/main/webapp/WEB-INF/views/*.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.209.115.115:1521:xe
spring.datasource.username=myboard
spring.datasource.password=1111


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=baga30040
spring.mail.password=rnpcetkczwuiwrxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views



